country-AF = Afganistan
country-AX = Wyspy Alandzkie
country-AL = Albania
country-DZ = Algieria
country-AS = Samoa Amerykańskie
country-AD = Andora
country-AO = Angola
country-AI = Anguilla
country-AQ = Antarktyda
country-AG = Antigua i Barbuda
country-AR = Argentyna
country-AM = Armenia
country-AW = Aruba
country-AU = Australia
country-AT = Austria
country-AZ = Azerbejdżan
country-BS = Bahamy
country-BH = Bahrajn
country-BD = Bangladesz
country-BB = Barbados
country-BY = Białoruś
country-BE = Belgia
country-BZ = Belize
country-BJ = Benin
country-BM = Bermudy
country-BT = Bhutan
country-BO = Boliwia
country-BQ = Bonaire, Sint Eustatius i Saba
country-BA = Bośnia i Hercegowina
country-BW = Botswana
country-BV = Wyspa Bouveta
country-BR = Brazylia
country-IO = Brytyjskie Terytorium Oceanu Indyjskiego
country-BN = Brunei
country-BG = Bułgaria
country-BF = Burkina Faso
country-BI = Burundi
country-CV = Cabo Verde
country-KH = Kambodża
country-CM = Kamerun
country-CA = Kanada
country-KY = Kajmany
country-CF = Republika Środkowoafrykańska
country-TD = Czad
country-CL = Chile
country-CN = Chiny
country-CX = Wyspa Bożego Narodzenia
country-CC = Wyspy Kokosowe
country-CO = Kolumbia
country-KM = Komory
country-CG = Kongo
country-CD = Demokratyczna Republika Konga
country-CK = Wyspy Cooka
country-CR = Kostaryka
country-CI = Wybrzeże Kości Słoniowej
country-HR = Chorwacja
country-CU = Kuba
country-CW = Curaçao
country-CY = Cypr
country-CZ = Czechy
country-DK = Dania
country-DJ = Dżibuti
country-DM = Dominika
country-DO = Dominikana
country-EC = Ekwador
country-EG = Egipt
country-SV = Salwador
country-GQ = Gwinea Równikowa
country-ER = Erytrea
country-EE = Estonia
country-SZ = Eswatini
country-ET = Etiopia
country-FK = Falklandy
country-FO = Wyspy Owcze
country-FJ = Fidżi
country-FI = Finlandia
country-FR = Francja
country-GF = Gujana Francuska
country-PF = Polinezja Francuska
country-TF = Francuskie Terytoria Południowe
country-GA = Gabon
country-GM = Gambia
country-GE = Gruzja
country-DE = Niemcy
country-GH = Ghana
country-GI = Gibraltar
country-GR = Grecja
country-GL = Grenlandia
country-GD = Grenada
country-GP = Gwadelupa
country-GU = Guam
country-GT = Gwatemala
country-GG = Guernsey
country-GN = Gwinea
country-GW = Gwinea Bissau
country-GY = Gujana
country-HT = Haiti
country-HM = Wyspy Heard i McDonalda
country-VA = Watykan
country-HN = Honduras
country-HK = Hongkong
country-HU = Węgry
country-IS = Islandia
country-IN = Indie
country-ID = Indonezja
country-IR = Iran
country-IQ = Irak
country-IE = Irlandia
country-IM = Wyspa Man
country-IL = Izrael
country-IT = Włochy
country-JM = Jamajka
country-JP = Japonia
country-JE = Jersey
country-JO = Jordania
country-KZ = Kazachstan
country-KE = Kenia
country-KI = Kiribati
country-KP = Korea Północna
country-KR = Korea Południowa
country-XK = Kosowo
country-KW = Kuwejt
country-KG = Kirgistan
country-LA = Laos
country-LV = Łotwa
country-LB = Liban
country-LS = Lesotho
country-LR = Liberia
country-LY = Libia
country-LI = Liechtenstein
country-LT = Litwa
country-LU = Luksemburg
country-MO = Makao
country-MG = Madagaskar
country-MW = Malawi
country-MY = Malezja
country-MV = Malediwy
country-ML = Mali
country-MT = Malta
country-MH = Wyspy Marshalla
country-MQ = Martynika
country-MR = Mauretania
country-MU = Mauritius
country-YT = Majotta
country-MX = Meksyk
country-FM = Mikronezja
country-MD = Mołdawia
country-MC = Monako
country-MN = Mongolia
country-ME = Czarnogóra
country-MS = Montserrat
country-MA = Maroko
country-MZ = Mozambik
country-MM = Mjanma
country-NA = Namibia
country-NR = Nauru
country-NP = Nepal
country-NL = Holandia
country-NC = Nowa Kaledonia
country-NZ = Nowa Zelandia
country-NI = Nikaragua
country-NE = Niger
country-NG = Nigeria
country-NU = Niue
country-NF = Wyspa Norfolk
country-MK = Macedonia Północna
country-MP = Mariany Północne
country-NO = Norwegia
country-OM = Oman
country-PK = Pakistan
country-PW = Palau
country-PS = Palestyna
country-PA = Panama
country-PG = Papua Nowa Gwinea
country-PY = Paragwaj
country-PE = Peru
country-PH = Filipiny
country-PN = Pitcairn
country-PL = Polska
country-PT = Portugalia
country-PR = Portoryko
country-QA = Katar
country-RE = Reunion
country-RO = Rumunia
country-RU = Rosja
country-RW = Rwanda
country-BL = Saint-Barthélemy
country-SH = Wyspa Świętej Heleny
country-KN = Saint Kitts i Nevis
country-LC = Saint Lucia
country-MF = Saint-Martin
country-PM = Saint-Pierre i Miquelon
country-VC = Saint Vincent i Grenadyny
country-WS = Samoa
country-SM = San Marino
country-ST = Wyspy Świętego Tomasza i Książęca
country-SA = Arabia Saudyjska
country-SN = Senegal
country-RS = Serbia
country-SC = Seszele
country-SL = Sierra Leone
country-SG = Singapur
country-SX = Sint Maarten
country-SK = Słowacja
country-SI = Słowenia
country-SB = Wyspy Salomona
country-SO = Somalia
country-ZA = Republika Południowej Afryki
country-GS = Georgia Południowa i Sandwich Południowy
country-SS = Sudan Południowy
country-ES = Hiszpania
country-LK = Sri Lanka
country-SD = Sudan
country-SR = Surinam
country-SJ = Svalbard i Jan Mayen
country-SE = Szwecja
country-CH = Szwajcaria
country-SY = Syria
country-TW = Tajwan
country-TJ = Tadżykistan
country-TZ = Tanzania
country-TH = Tajlandia
country-TL = Timor Wschodni
country-TG = Togo
country-TK = Tokelau
country-TO = Tonga
country-TT = Trynidad i Tobago
country-TN = Tunezja
country-TR = Turcja
country-TM = Turkmenistan
country-TC = Turks i Caicos
country-TV = Tuvalu
country-UG = Uganda
country-UA = Ukraina
country-AE = Zjednoczone Emiraty Arabskie
country-GB = Wielka Brytania
country-US = Stany Zjednoczone
country-UM = Dalekie Wyspy Mniejsze Stanów Zjednoczonych
country-UY = Urugwaj
country-UZ = Uzbekistan
country-VU = Vanuatu
country-VE = Wenezuela
country-VN = Wietnam
country-VG = Brytyjskie Wyspy Dziewicze
country-VI = Wyspy Dziewicze Stanów Zjednoczonych
country-WF = Wallis i Futuna
country-EH = Sahara Zachodnia
country-YE = Jemen
country-ZM = Zambia
country-ZW = Zimbabwe
