const DEV_AUTH_TOKEN = "__DEV_AUTH_TOKEN__";

function clearSession() {
    localStorage.removeItem("hanko_token");
    localStorage.removeItem("hanko_user_email");
}

if (DEV_AUTH_TOKEN) {
    localStorage.setItem("hanko_token", DEV_AUTH_TOKEN);
    localStorage.setItem("hanko_user_email", "dev@localhost");
    window.__hankoLogout = async () => {
        clearSession();
        window.location.href = "/login";
    };
} else {
    const { register } = await import("https://cdn.jsdelivr.net/npm/@teamhanko/hanko-elements/dist/elements.js");
    const { hanko } = await register("__HANKO_API_URL__");

    window.__hanko = hanko;
    window.__hankoLogout = async () => {
        await hanko.logout();
        clearSession();
        window.location.href = "/login";
    };

    async function syncSession() {
        const token = hanko.getSessionToken();
        if (token) {
            localStorage.setItem("hanko_token", token);
            try {
                const user = await hanko.getUser();
                const email = user?.emails?.[0]?.address || "";
                localStorage.setItem("hanko_user_email", email);
            } catch (_) {}
        } else {
            clearSession();
        }
    }

    syncSession();
    hanko.onSessionCreated(() => syncSession());
    hanko.onSessionExpired(() => {
        clearSession();
        window.location.href = "/login";
    });
}
