import { register } from "https://cdn.jsdelivr.net/npm/@teamhanko/hanko-elements/dist/elements.js";

const { hanko } = await register("__HANKO_API_URL__");

window.__hanko = hanko;
window.__hankoLogout = async () => {
    await hanko.logout();
    localStorage.removeItem("hanko_token");
    localStorage.removeItem("hanko_user_email");
    window.location.href = "/login";
};

async function syncSession() {
    const token = hanko.getSessionToken();
    if (token) {
        localStorage.setItem("hanko_token", token);
        try {
            const user = await hanko.getUser();
            const email = user?.emails?.[0]?.address || "";
            localStorage.setItem("hanko_user_email", email);
        } catch (_) {}
    } else {
        localStorage.removeItem("hanko_token");
        localStorage.removeItem("hanko_user_email");
    }
}

syncSession();

hanko.onSessionCreated(() => {
    syncSession();
});

hanko.onSessionExpired(() => {
    localStorage.removeItem("hanko_token");
    localStorage.removeItem("hanko_user_email");
    window.location.href = "/login";
});
